proto/account_service.proto

syntax = "proto3";

package pb;
option go_package = "github.com/iput-kernel/foundation-account/internal/pb";

import "google/api/annotations.proto";
import "public_key.proto";
import "create_user.proto";
import "verify_email.proto";
import "login.proto";
import "renew_access_token.proto";

service AccountService {
  rpc GetPublicKey(Empty) returns (GetPublicKeyResponse){
    option (google.api.http) = {
      get: "/account/v1/publickey"
    };
  }
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http) = {
      post: "/account/v1/register"
      body: "*"
    };
  }
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse){
    option (google.api.http) = {
      post: "/account/v1/verify_email"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/account/v1/login"
      body: "*"
    };
  }
  rpc RenewAccessToken(RenewAccessTokenRequest) returns (RenewAccessTokenResponse){
    option (google.api.http) = {
      post: "/account/v1/RenewAccessToken"
      body: "*"
    };
  }
}